[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:vectorizeai-api]
command=/var/www/vectorizeai/python/api/venv/bin/python /var/www/vectorizeai/python/api/run.py
directory=/var/www/vectorizeai/python/api
autostart=true
autorestart=true
stderr_logfile=/var/log/vectorizeai-api.err.log
stdout_logfile=/var/log/vectorizeai-api.out.log
environment=FLASK_HOST="0.0.0.0",FLASK_PORT="5000"
